<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <hgroup>
            <h1>Log In</h1>
            <h3>Fill Out This Form </h3>
          </hgroup>
          <form>
              <div class="group">
              <input type="email"><span class="highlight"></span><span class="bar"></span>
              <label>Email</label>
            </div>
            <div class="group">
              <input type="password"><span class="highlight"></span><span class="bar"></span>
              <label>Password</label>
            </div>
            <button type="button" class="button buttonBlue">Log In
              <div class="ripples buttonRipples"><span class="ripplesCircle"></span>     </div>
            </button>
            <button type="button" class="button buttonBlue">Register
                <div class="ripples buttonRipples"><span class="ripplesCircle"></span>     </div>
              </button>
          </form>
    </body>
</html>